// Cadastro da cidade
printf("Cadastro da Cidade:São Bernardo do Campo\n");
printf("Populacao:810.729");
scanf("%d",810.729 &cidade.populacao);
printf("Area:409,6 metros quadrados");
scanf("%f",409,6 metros quadrados cidade1.area);
printf("PIB:R$38,9 bilhões");
scanf("%f",R$38,9 bilhões &cidade.pib);
printf("Numero de pontos turisticos:20 ");
scanf("%d",20 &cidade1.pontos_turisticos);


// Exibição dos dados cadastrados
printf("\nDados Cadastrados:\n");
printf("\n São bernardo do Campo:\n");
printf("Populacao:810.729 %d\n", cidade.populacao);
printf("Area:409,6 %.2f km²\n", cidade.area);
printf("PIB: R$38,9 %.2f bilhões\n", cidade.pib);
printf("Numero de pontos turisticos:20 %d\n", cidade.pontos_turisticos);

return 0;
